#----
#SkModreq 
# Version 0.1 Alpha
# -By GrassyMoss & Feyraz99
#----

#----
#Notes:
# - Replace Feyraz99 with the name of the staff member you want to sumbit the req to and repeat for multiple staff
#----

#----
#Dependenices:
# - Latest version of Skript preferred
# - Skript 2.02 or higher
#----


command /modreq <text>:
	description: Allows players to submit griefs to the staff
	aliases: /mq
	trigger:
		set player's location to {_modreq.location}
		log "A modreq was submitted by %command sender% for %arg 1% at location %{_modreq.location}%" to "modreqs/modreqs.log"
		make player execute command "mail send feyraz99 '%command sender% submitted modreq: %arg 1% at %{_modreq.location}%'"
		message "&cModreq submitted"

#options:
	
